#
#Sun Jan 06 17:37:14 BRST 2019
task-tag-projects-already-scanned=couse2vetores,couse5git,course7composition,execFunc,dolar,execRet,couse2vetoresex,course3list,aula03_47,course3ex1,aula03_45,couse1,couse3matriz,exerc1aula14,course6enum,course,course7comp,course7stringBuilder,couse1ex,couse1excore
